* {
    font-family: 'Roboto', sans-serif !important;
}

/* Fond général du site en blanc */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff; /* Fond blanc pour tout le site */
    color: #000000; /* Texte en noir pour une bonne lisibilité */
    margin: 0;
    padding: 0;
    min-height: 100vh; /* S'assurer que le contenu prend toute la hauteur de la fenêtre */
}

/* Barre de navigation en haut avec dégradé */
#nava {
    background: linear-gradient(135deg, #001f3f, #00cc99); /* Dégradé de bleu foncé vers vert santé */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ajuste les éléments de la barre */
    padding: 10px 20px;
    position: sticky;
    top: 0; /* Fixe la barre en haut lors du défilement */
    width: 100%;
    z-index: 1000; /* S'assure que la barre reste au-dessus du contenu */
}

/* Logo dans la barre en haut */
#logo {
    width: 100px; /* Taille du logo dans la barre de navigation */
    height: auto;
}

/* Contenu */
.container {
    margin-top: 100px;
    padding: 20px;
    background-color: #ffffff; /* Conserve le fond blanc pour le contenu */
    border-radius: 15px;
}

/* Barre bleue en bas */
.social-bar {
    font-family: 'Roboto', sans-serif;
    background-color: #06213a; /* Couleur bleue pour la barre en bas */
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000; /* Pour qu'elle soit toujours visible au-dessus du contenu */
    color: white; /* Texte en blanc */
}

/* Style spécifique pour la page de connexion */
.container {
    margin-top: 100px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, button {
    margin-bottom: 15px;
    font-size: 16px;
}

input, button {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #06213a;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #04152a;
}

.error {
    color: red;
}

.navbar-nav.ms-auto {
    margin-left: auto; /* Pousse les éléments vers la droite */
}

.form-container {
    max-width: 400px;
    margin: 0 auto; /* Centre le formulaire horizontalement */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.form-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0056b3;
}

/* Styles pour la boîte de dialogue d'erreur */
#errorPopup {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    padding: 15px;
    background-color: #f44336; /* Rouge pour l'erreur */
    color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 16px;
}

/* Effet de disparition lente */
.fade-out {
    animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

        /* Styles for success and error messages */
        .success {
            color: green;
            border: 1px solid green;
            padding: 10px;
            margin: 10px 0;
        }
        .error {
            color: red;
            border: 1px solid red;
            padding: 10px;
            margin: 10px 0;
        }


        #successPopup {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            padding: 15px;
            background-color: #4CAF50; /* Vert pour succès par défaut */
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-size: 16px;
        }
        
        /* Effet de disparition lente */
        .fade-out {
            animation: fadeOut 3s forwards;
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        