version: '3.8'

services:
  web:
    build: .
    ports:
      - 85:80
    volumes:
      - ./app/:/var/www/html
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: Ftg5g5gjYRT657evTRY6GR4ZDVT  # Utilisation du compte root
    depends_on:
      - db

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Ftg5g5gjYRT657evTRY6GR4ZDVT
      MYSQL_DATABASE: Website
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  db_data: